# spring_boot_parent

./: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/luan/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/luan/eureka_client/Controller/: HelloController.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/FactoryMethod/: FactoryTest.java  MailSender.java  PhoneSender.java  Sender.java  SenderFactory.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/FactoryMethodPro/: FactoryProTest.java  MailSender.java  PhoneSender.java  Provider.java  SendMailFactory.java  SendPhoneFactory.java  Sender.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/Proxy/CglibProxy/: CglibProxyFactory.java  CglibProxyTest.java  CglibUserDao.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/Proxy/DynamicProxy/: DynamicProxyFactory.java  DynamicTest.java  DynamicUserDao.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/Proxy/StaticMethod/: InterfaceUserDao.java  StaticTest.java  UserDao.java  UserDaoProxy.java
eureka_client/src/main/java/com/luan/eureka_client/DesignModel/Singleton/: Singleton.java  SingletonMix.java  SingletonPro.java
eureka_client/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml  spring-dao.xml  spring-service.xml
eureka_client/src/test/java/com/luan/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/server/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/server/eureka_server/: EurekaServerApplicationTests.java
fegin_client/: pom.xml
fegin_client/src/main/java/com/luan/fegin_client/: FeginClientApplication.java
fegin_client/src/main/java/com/luan/fegin_client/Controller/: HiController.java
fegin_client/src/main/java/com/luan/fegin_client/config/: FeignConfig.java
fegin_client/src/main/java/com/luan/fegin_client/service/: EurekaClientFeign.java  HiService.java
fegin_client/src/main/resources/: application.yml
fegin_client/src/test/java/com/luan/fegin_client/: FeginClientApplicationTests.java
